
<?php
$a = 'Мои знания даже не на';
$b = 5;
$c = '%'; 
?>

<?php
  $price = 15;

  if($price >= 15 && $price <= 20)
      $d = 'Это число находится между 15 и 20<br/>';

echo "\n";
?>

<?php
echo "Файл в котором записан этот код:<br/>";
echo __FILE__;
echo "\n";
echo "<br/>";
echo "Текущий номер строки в файле: " . __LINE__;
echo "<br/>";

?>


